spring.application.name=demos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

accessKey=
#Access Key ID là m?t mã ??nh danh duy nh?t cho tài kho?n AWS c?a b?n.
secret=
#Secret Access Key là m?t chu?i ký t? bí m?t, ???c s? d?ng k?t h?p v?i Access Key ID ?? ký các yêu c?u mà b?n g?i ??n AWS.
#Nó ph?i ???c b?o m?t và không ???c chia s? công khai.
#N?u Secret Access Key b? l?, b?t k? ai có nó có th? th?c hi?n các hành ??ng v?i tài kho?n AWS c?a b?n, vì v?y c?n b?o m?t nó k? l??ng.
bucketName=springboot-s30001 
#tên file upload vào
#Bucket Name là tên c?a m?t container trong Amazon S3 mà b?n s? s? d?ng ?? l?u tr? các ??i t??ng (files).
region=ap-south-1
#region=ap-northeast-1  //nh?t